\begin{thebibliography}{1}

\bibitem{Leinert2023}
Christoph Leinert, Marina Fotteler, Thomas~Derya Kocar, Dhayana Dallmeier, Hans~A. Kestler, Dennis Wolf, Florian Gebhard, Adriane Uihlein, Florian Steger, Reinhold Kilian, Annabel~S. Mueller-Stierlin, Christoph~W. Michalski, André Mihaljevic, Christian Bolenz, Friedemann Zengerling, Elena Leinert, Sabine Sch\"{u}tze, Thomas~K. Hoffmann, Graziano Onder, Karen Andersen-Ranberg, Desmond O’Neill, Martin Wehling, Johannes Schobel, Walter Swoboda, and Michael Denkinger.
\newblock Supporting surgery with geriatric co-management and ai (surge-ahead): A study protocol for the development of a digital geriatrician.
\newblock {\em PLOS ONE}, 18(6):e0287230, June 2023.

\bibitem{TIOBE}
{TIOBE Software}.
\newblock {TIOBE} programming community index, july 2012, 2012.
\newblock [Online; accessed 2024-11-28].

\end{thebibliography}
