\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Leinert2023}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{To SURGEAhead}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{To SURGEAhead}}}
\newlabel{sub:To SU}{{1}{3}{To SURGEAhead}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:To SU}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{To SURGEAhead}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Current Software Layout}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Current Software Layout}{4}{Current Software Layout}{0}}}
\newlabel{sec:Current Software Layout}{{2}{4}{Current Software Layout}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Current Software Layout}{4}}
\newlabel{fig:1}{{1}{4}{Current Software Layout}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{TIOBE}
\@writefile{toc}{\beamer@sectionintoc {3}{Current Implementation}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Current Implementation}{5}{Current Implementation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{App}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{App}}}
\newlabel{sub:App}{{1}{5}{App}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:App}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{App}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{6/6}{App}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{7/7}{App}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Database}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Database}}}
\newlabel{sub:Database}{{2}{8}{Database}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Database}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{Database}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{REST API}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{REST API}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{REST API}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{10/10}{REST API}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Life demonstration}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Life demonstration}{11}{Life demonstration}{0}}}
\newlabel{sec:Life demonstration}{{4}{11}{Life demonstration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Life demonstration}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Outlook}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Outlook}{12}{Outlook}{0}}}
\newlabel{sec:Outlook}{{5}{12}{Outlook}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Outlook}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibdata{biblio}
\bibcite{Leinert2023}{\hyperlink {beamerbibLeinert2023}{1}}
\bibcite{TIOBE}{\hyperlink {beamerbibTIOBE}{2}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C470DF2B180EA26DFDFA58E613305D9A4F6DFA90E53C983E9E532322D22EAB3B.pygtex}
\gdef \@abspage@last{13}
