# Use the official Ubuntu 20.04 as the base image
FROM ubuntu:20.04 AS build

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Set API environment variables
ENV API_HOST=app.py
ENV API_PORT=5000

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-8-jdk && \
    rm -rf /var/lib/apt/lists/*

# Install Flutter SDK
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter && \
    /usr/local/flutter/bin/flutter doctor

# Set Flutter environment variables
ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Copy the Flutter project into the container
COPY . /app

# Set the working directory to /app
WORKDIR /app

# Get Flutter dependencies
RUN flutter pub get

# Build the Flutter web application
RUN flutter build web

# Use a lightweight web server to serve the Flutter web application
FROM nginx:alpine

# Copy the built Flutter web application from the build stage
COPY --from=build /app/build/web /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
