\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Präambel}{1}{}\protected@file@percent }
\newlabel{sec:Präambel}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Woche 1}{1}{}\protected@file@percent }
\newlabel{sec:Woche 1}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Woche 2}{1}{}\protected@file@percent }
\newlabel{sec:Woche 2}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2024-10-21}{1}{}\protected@file@percent }
\newlabel{sub:2024-10-21}{{3.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2024-10-23}{1}{}\protected@file@percent }
\newlabel{sub:2024-10-23}{{3.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2024-10-24}{1}{}\protected@file@percent }
\newlabel{sub:2024-10-24}{{3.3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2024-10-28}{2}{}\protected@file@percent }
\newlabel{sub:2024-10-28}{{3.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2024-11-04}{2}{}\protected@file@percent }
\newlabel{sec:2024-11-04}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2024-11-06}{2}{}\protected@file@percent }
\newlabel{sec:2024-11-06}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2024-11-07}{3}{}\protected@file@percent }
\newlabel{sec:2024-11-07}{{6}{3}{}{}{}}
\gdef \@abspage@last{3}
